{
  "name": "wsh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "wsh": "./js/wsh.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.13.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "socket.io-stream": "^0.9.0"
  }
}
